**SECTION 1: INTRODUCTION**
- The Landon Hotel Employee Manual applies to all employees and adherence to its policies is required.
- The Manual may change and does not constitute an employment contract.
- Misrepresentation during hiring can lead to termination.

**SECTION 2: DEFINITIONS OF EMPLOYEES STATUS**
- Definitions cover various employment types, including exempt, non-exempt, full-time, part-time, temporary, and probationary employees.

**SECTION 3: EMPLOYMENT POLICIES**
- Policies include anti-harassment, non-discrimination, confidentiality, new employee orientation, and probationary periods.
- Standard office hours, lunch, and break periods are specified.
- Procedures for personnel files, data changes, inclement weather, performance reviews, outside employment, corrective action, termination, safety, and health-related issues are outlined.

**SECTION 4: STANDARDS OF CONDUCT**
- Employees are expected to adhere to conduct rules, with violations potentially leading to disciplinary action or termination.
- Attendance, punctuality, and public image are stressed, with guidelines for dress code and internet use provided.

**SECTION 5: WAGE AND SALARY POLICIES**
- Wage and salary reviews are conducted annually, based on performance.
- Non-exempt employees are responsible for accurate timekeeping and are eligible for overtime pay.

**SECTION 6: BENEFITS**
- Benefits for eligible employees include various insurance plans, SIMPLE IRA, vacation, holidays, jury duty, military leave, educational assistance, and training opportunities.

**SECTION 7: EMPLOYEE COMMUNICATIONS**
- Multiple channels exist for communication within the company, including an open-door policy and feedback mechanisms.

*The manual is authored by the company’s top executives, emphasizing the individuality of each Landon Hotel location, and is subject to change with notice to employees.*