aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
astrapy==0.6.2
attrs==23.2.0
beautifulsoup4==4.12.2
cachetools==5.3.2
cassandra-driver==3.29.0
cassio==0.1.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmarkgfm==2022.10.27
cqlsh==6.1.2
cryptography==41.0.7
dataclasses-json==0.6.3
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.9.0
emoji==2.9.0
frozenlist==1.4.1
geomet==0.2.1.post1
gh-md-to-html==1.21.2
google-api-core==2.15.0
google-api-python-client==2.113.0
google-auth==2.26.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httpie==3.2.2
httpie-astra==0.1.3
httplib2==0.22.0
httpx==0.25.2
hyperframe==6.0.1
idna==3.6
jsonpatch==1.33
jsonpointer==2.4
langchain==0.1.0
langchain-community==0.0.11
langchain-core==0.1.9
langchain-openai==0.0.2
langsmith==0.0.79
markdown-it-py==3.0.0
marshmallow==3.20.2
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.3
oauthlib==3.2.2
openai==1.7.1
packaging==23.2
paka.cmark==2.3.0
pillow==10.2.0
protobuf==4.25.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycmarkgfm==1.2.1
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyGithub==2.1.1
Pygments==2.17.2
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rich==13.7.0
rsa==4.9
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.25
tenacity==8.2.3
tiktoken==0.5.2
tqdm==4.66.1
typing-inspect==0.9.0
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.1.0
webcolors==1.13
wrapt==1.16.0
yarl==1.9.4
aiofiles==23.2.1
aiohttp==3.9.1
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
astrapy==0.6.2
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.2
cachetools==5.3.2
cassandra-driver==3.29.0
cassio==0.1.3
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmarkgfm==2022.10.27
cqlsh==6.1.2
cryptography==41.0.7
dataclasses-json==0.6.3
defusedxml==0.7.1
Deprecated==1.2.14
distro==1.9.0
dnspython==2.5.0
emoji==2.9.0
exceptiongroup==1.2.0
frozenlist==1.4.1
geomet==0.2.1.post1
gh-md-to-html==1.21.2
google-api-core==2.15.0
google-api-python-client==2.113.0
google-auth==2.26.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httpie==3.2.2
httpie-astra==0.1.3
httplib2==0.22.0
httpx==0.25.2
hyperframe==6.0.1
idna==3.6
isodate==0.6.1
joblib==1.3.2
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-path==0.3.2
jsonschema-spec==0.2.4
jsonschema-specifications==2023.7.1
langchain==0.1.0
langchain-community==0.0.11
langchain-core==0.1.9
langchain-openai==0.0.2
langsmith==0.0.79
lazy-object-proxy==1.10.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.20.2
mdurl==0.1.2
more-itertools==10.2.0
motor==3.3.2
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.3
oauthlib==3.2.2
openai==1.7.1
openapi-core==0.18.2
openapi-schema-validator==0.6.2
openapi-spec-validator==0.7.1
packaging==23.2
paka.cmark==2.3.0
pandas==2.2.0
parse==1.20.1
pathable==0.4.3
pillow==10.2.0
prance==23.6.21.0
protobuf==4.25.1
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycmarkgfm==1.2.1
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyGithub==2.1.1
Pygments==2.17.2
PyJWT==2.8.0
pymongo==4.6.1
PyNaCl==1.5.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2024.1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.7.0
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-learn==1.4.0
scipy==1.12.0
semantic-kernel==0.5.1.dev0
shellescape==3.8.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.25
tenacity==8.2.3
threadpoolctl==3.2.0
tiktoken==0.5.2
tqdm==4.66.1
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.1.0
webcolors==1.13
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.4
